apps/about/project.json (before)
{
  "name": "about",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/about/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/about",
        "index": "apps/about/src/index.html",
        "baseHref": "/",
        "main": "apps/about/src/main.ts",
        "tsConfig": "apps/about/tsconfig.app.json",
        "assets": ["apps/about/src/favicon.ico", "apps/about/src/assets"],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/about/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/about/src/environments/environment.ts",
              "with": "apps/about/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/about/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "about:build",
        "hmr": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "about:build:development"
        },
        "production": {
          "buildTarget": "about:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/about/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/about/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "about:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "about:build:development"
        },
        "production": {
          "buildTarget": "about:build:production"
        }
      }
    }
  },
  "tags": []
}

apps/about/project.json (after)
{
  "name": "about",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/about/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/about",
        "index": "apps/about/src/index.html",
        "baseHref": "/",
        "main": "apps/about/src/main.ts",
        "tsConfig": "apps/about/tsconfig.app.json",
        "assets": ["apps/about/src/favicon.ico", "apps/about/src/assets"],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/about/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/about/src/environments/environment.ts",
              "with": "apps/about/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/about/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "about:build",
        "hmr": true,
        "port": 4203
      },
      "configurations": {
        "development": {
          "buildTarget": "about:build:development"
        },
        "production": {
          "buildTarget": "about:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/about/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/about/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "about:build",
        "port": 4203
      },
      "configurations": {
        "development": {
          "buildTarget": "about:build:development"
        },
        "production": {
          "buildTarget": "about:build:production"
        }
      }
    }
  },
  "tags": []
}

apps/about/project.json (diff)
@@ -51,7 +51,7 @@
       "options": {
         "buildTarget": "about:build",
         "hmr": true,
-        "port": 4200
+        "port": 4203
       },
       "configurations": {
         "development": {
@@ -89,7 +89,7 @@
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "about:build",
-        "port": 4200
+        "port": 4203
       },
       "configurations": {
         "development": {
